PORT=8800

DB_URL=mongodb://localhost/todoApi
DB_HOST=localhost
DB_USER=user
DB_PASS=pass

JWT_SECRET=R892$rf3200

EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=test@gmail.com
EMAIL_PASS=testPa15ss

TOKEN_EXPIRY=3600

OTP_EXPIRY_TIME=15

PASSWORD_SALT = R%8Ft502$Ot
