<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>Open-Api</title></head>

<body style="padding:0;margin:0;">
<table align="center" border="0" cellpadding="0"
       cellspacing="0" style="background-color:#e9ebee;width:100%;max-width:100%;min-width:100%;" width="100%">
    <tr align="center">
        <td style="width:100%;height:32px"></td>
    </tr>
    <tr align="center">
        <td align="center"><!--[if (gte mso 9)|(IE)]>
            <table
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0"
                   style="background-color:#e9ebee;min-width:360px;max-width:600pxwidth:100%;" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;">
                    <tr align="center">
                        <td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;background-color:#ffffff;background-image:linear-gradient(#ffffff,#edf2fa);border-radius:0 0 5px 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr align="center">
                                    <td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;text-align:center;color:#333333;font-size:27px;font-family:ArialMT, Arial, sans-serif;font-weight:light;line-height:36px;">
                                        Reset Password
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="width:100%;height:30px;"></td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr align="center">
                                    <td style="text-align:left;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;line-height:24px;">
                                        <p style="font-size: 14px;"> Reset your password using this code <b
                                                style="background-color: #e0e0e0; font-size: 15px; padding: 5px">passwordResetOTP</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="width:100%;height:30px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="width:100%;height:5px;"></td>
                    </tr>
                </table>
                <table align="center" style="width:100%;">
                    <tr align="center">
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width:600px;width:100%;">
                                <tr align="center">
                                    <td style="max-width:600px;padding:50px 40px 40px 40px;width:100%;background-color:#fbfbfc;padding:20px 0px 0px 0px;background-color:#e9ebee;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               style="width:100%;">
                                            <tr align="center">
                                                <td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;background-color:#979797;width:100%;height:1px;"></td>
                                            </tr>
                                            <tr align="center">
                                                <td style="width:100%;height:15px;"></td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               style="width:100%;">
                                            <tr align="center">
                                                <td style="text-align:center;border-spacing:0;color:#4c4c4c;font-family:ArialMT, Arial, sans-serif;font-size:15px;width:100%;color:#8f949b;font-size:12px;padding:0 64px;">
                                                   Test Project
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td style="width:100%;height:0;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="width:100%;height:5px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    <tr align="center">
        <td style="width:100%;height:32px"></td>
    </tr>
    <tr>
        <td><span ></span></td>
    </tr>
</table>
</body>
</html>
